spring.application.name=url-shortner-be
server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
