spring.application.name=url-shortner-be
server.port=8282

spring.jpa.hibernate.ddl-auto=update

spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

jwt.secret=${JWT_SECRET}